# flink-training

./: .gitignore  pom.xml
common/: pom.xml
hourly-tips/: DISCUSSION.md  DISCUSSION_zh.md  README.md  README_zh.md  pom.xml
long-ride-alerts/: README.md  README_zh.md  pom.xml
ride-cleansing/: README.md  README_zh.md  pom.xml
ride-cleansing/src/main/resources/: log4j2.properties
rides-and-fares/: README.md  README_zh.md  pom.xml
